PAGE
    Toplevel: Badenoch Gardening Club
        TLabel: Title  
        TEntry: NameEntry  
        TLabel: NameLabel  
        TCheckbutton: MemberCheck  
        Entry: ClassEntry  
        TCombobox: entryCount  
        TLabel: description  
        Label: ClassLabel  
        Label: DescriptionLabel  
        Label: CountLabel  
        Scrolledlistbox: Scrolledlistbox  
            Listbox
        TButton: EditButton  
        TButton: DeleteButton  
        TButton: CancelButton  
        TButton: SaveButton  
        TLabel: TotalsLabel  
        TLabel: Totals  

